import 'package:flutter/material.dart';

class About extends StatelessWidget {
  const About({ Key? key }) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold (
      appBar: AppBar(
        title: Text('About Developer')
       
     ) ,
      body: 
      
//       ListView(
        
//         children: [
//  Padding(
//    padding: const EdgeInsets.all(20.0),
//    child: Column(
     
//      children: [
      
// Text('Developed By \n Kamran Ahmed'),
// Text('Copyright 2021 \n Version: 1.0.1'),

//      ],

//    ),
//  ),       

 Center(
   child: Material(
   color: Colors.blueGrey,
   elevation: 8,
   borderRadius: BorderRadius.circular(28),
   clipBehavior: Clip.antiAliasWithSaveLayer,
   child: InkWell(
     splashColor: Colors.black26,

     onTap: (){},
     child: Column(
       mainAxisSize: MainAxisSize.min,
       children: [
         Ink.image(image: NetworkImage('https://pbs.twimg.com/profile_images/1360309031684907008/CRZwzfQI_400x400.jpg'),
         height: 200,
         width: 200,
         fit: BoxFit.cover,
         ),
         SizedBox(height: 6),
        Text('See More', style: TextStyle(fontSize: 28, color: Colors.white
           ),
           ),
       ],
     ),
     ),
 ),
    
     ),


     );


  }}
